# Pipeline-Automatizado-para-Avalia-o-de-Acessibilidade-de-Interfaces-Android-Geradas-por-LLMs

./: .env.example  .gitattributes  .gitignore  README.md  TASKS.md  docker-compose.yml  dockerfile  project-summary.html  requirements.txt
adb-keys-placeholder/: .gitkeep
article/: main.tex  references.bib
docs/: ficha_teste_manual.md
prompts/: 01_login.txt  02_registration.txt  03_product_details.txt  04_user_profile.txt  05_music_player.txt  06_navigation_drawer.txt  07_video_player.txt  08_post_feed.txt  09_banking_home.txt  10_notifications.txt  prompt.txt
src/: code_extractor.py  compose_a11y_scanner.py  llm_client.py  pipeline.py  report_generator.py  test_run.py  web_server.py
src/templates/: index.html  teste.html
src/validation_screens/: GalleryGridScreen.kt  ProfileScreen.kt  SettingsFormScreen.kt
templates/android-project/: build.gradle  gradlew  settings.gradle
templates/android-project/app/: build.gradle  lint.xml  proguard-rules.pro
templates/android-project/app/src/androidTest/java/com/accessibility/test/: AccessibilityInstrumentedTest.kt
templates/android-project/app/src/main/: AndroidManifest.xml
templates/android-project/app/src/main/java/com/accessibility/test/: MainActivity.kt
templates/android-project/app/src/main/res/drawable/: ic_placeholder.xml
templates/android-project/app/src/main/res/layout/: activity_main.xml
templates/android-project/app/src/main/res/values/: strings.xml  themes.xml
templates/android-project/app/src/test/java/com/accessibility/test/: AccessibilityTest.kt
templates/android-project/lint-rules/: build.gradle
templates/android-project/lint-rules/src/main/kotlin/com/accessibility/lint/: ComposeA11yDetector.kt  ComposeA11yIssueRegistry.kt
tests/: test_compose_scanner.py  test_pipeline_fixes.py
